import numpy as np

x=100
y=0
z=0

# Make sure the values cant be exactly 0 inorder to cause a math error
if x==0:
    x=1*10**(-10)
if y==0:
    y=1*10**(-10)
if z==0:
    z=1*10**(-10)

# Length of 4R robots
L1 = 55
L2 = 117
L3 = 95
L4 = 115

mx_length=L2+L3+L4 # Max Length of arm
#Quadrants
if np.sqrt(x**2+y**2)>mx_length/2:
    phi=-np.pi/2
else: 
    phi=np.pi

# XYZ limits
mx_length=L2+L3+L4
if np.sqrt(x**2+y**2)>mx_length:
    ang = np.array([0,0,0,0])
    
else:
    phi = np.pi
    theta1 = -np.arctan(x/y)
    Pz = z - L1
    Py = np.sqrt(x**2+y**2)
    Wz = Pz-L4*np.cos(phi)
    Wy = Py-L4*np.sin(phi)
    c2 = (Wz**2+Wy**2-L2**2-L3**2)/(2*L2*L3)
    theta3 = np.arccos(c2)
    theta2 = np.arctan(Wy/Wz)-np.arctan((L3*np.sin(theta3))/(L2+L3*np.cos(theta3)))
    theta4 = phi-theta2-theta3
    ang = np.array([theta1,theta2,theta3,theta4])
	    
b=0
for a in ang:
    while a>np.pi:
        a=a-2*np.pi
        
    while a<=-np.pi:
        a=a+2*np.pi
    
    ang[b]=a
    b=b+1

print(ang)